.container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 25%;
  min-height: 100vh;
}

.mainSection {
  background-color: #f3f8fb;
  padding: 2rem 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productList {
  height: -webkit-fill-available;
}

.ProductsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.ProductCard {
  border: 1px solid #bbb9b9;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 80% 20%;
}

.productDetails {
  background-color: #ffffff;
  padding: 1rem;
  font-weight: 500;
}

.Heading {
  font-size: 20px;
  font-weight: 600;
}
